# MPG_database_H2

./: .gitignore  README.md  pom.xml  query_results_export.tsv
circos/exports/cohort_2_results_20260624_155211/: circos_cohort_2_results_20260624_155211.R  connections.tsv  events_gain.tsv
circos/exports/cohort_6_results_20260624_105442/: circos_cohort_6_results_20260624_105442.R  connections.tsv
circos/exports/cohort_6_results_20260624_113839/: circos_cohort_6_results_20260624_113839.R  events_gain.tsv  events_loss.tsv
circos/exports/result_1194/: circos_result_1194.R  connections.tsv  events_gain.tsv  events_loss.tsv
circos/exports/result_1200/: circos_result_1200.R  connections.tsv  events_gain.tsv  events_loss.tsv
circos/templates/: circos_template.R
data/: 25-54321WGS_05Nov2025_SWGS111_SV_DEL_DUP_Classify_Result.txt  array_derived_100.cnv  example.cnv  iscn_derived_100.cnv  ngs_derived_100.txt  phase27_finding_model.cnv  realistic_cnv_mixed_events_import.cnv  small_example.filtered_snpEff.ann.vcf  test.cnv  test_v2.cnv  translocation_pair.cnv
data/clinical/: phase26_clinical_decisions.tsv
docs/: repeat_expansion_schema_design.md
gui/: README.md  db_gui.properties.example  pom.xml
gui/sample-data/: interesting_chr5_overlap.tsv  invalid_missing_genome_build.tsv  mixed_event_types.tsv  ngs_derived_small.tsv  translocation_pair.tsv  valid_cnv.tsv
gui/src/main/java/org/mpgdatabase/gui/: CnvDatabaseGui.java
output/: circos_links.tsv  event_groups.tsv  full_data_import_check.mv.db  full_data_segment_annotations_check.mv.db  genomic_events.tsv  genomic_links.tsv  gui_query_check.mv.db  import_summary.txt  karyotypes.tsv  mpg_database_h2.mv.db  mpg_database_h2.trace.db  notes.tsv  query_optimized_schema_field_rationale.xlsx  query_results.txt  result_trace.tsv  run_log.tsv  sample_test_results.tsv  segment_annotation_results.tsv  segment_annotations.tsv  segments.tsv  segments_by_sample.tsv  signed_out_calls.tsv  small_variant_annotations.tsv  small_variant_results.tsv  small_variant_sample_calls.tsv  small_variants.tsv  source_files.tsv  validation_issues.tsv  variant_classifications.tsv  vcf_export_check.mv.db  vcf_export_check_2.mv.db  vcf_import_demo.mv.db  vcf_import_demo.trace.db
output/test/: import_summary.txt  karyotypes.tsv  query_results.txt  result_trace.tsv  sample_test_results.tsv  segments.tsv  segments_by_sample.tsv  source_files.tsv  validation_issues.tsv
src/main/java/org/mpgdatabase/: App.java
src/main/java/org/mpgdatabase/dao/: ClinicalDecisionDao.java  CoreDao.java  DaoSupport.java  GenomicSegmentDao.java  SegmentAnnotationDao.java  SmallVariantDao.java
src/main/java/org/mpgdatabase/db/: Database.java
src/main/resources/: schema.sql
src/test/java/org/mpgdatabase/: Phase2WorkflowTest.java
templates/: official_array_derived_import_template.tsv  official_cnv_import_template.tsv
tools/: build_schema_field_rationale_workbook.py
(+38 files in other folders)
